NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:4000/graphql

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=sk_test_51MT07bDhcfllogi9YQOsCpHOwzHH5yHYEAlIB2oIg2TBjNbtL12YGE5XOWoAysU1TjblrvkjJ9Pv0J3HCMtliOJt00tOwFcPrR
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=price_1NETCrDhcfllogi9SyixhO5o