NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_BACKEND_SSR_URL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_BACKEND_WS_URL=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=